【ドライバ】
org.h2.Driver
【JDBC URL】
jdbc:h2:file:C:/dojo6/data/buster_moon
table (users,profiles,restaurants,posts,comments,gathers,reactions)
【ユーザー名】	【パスワード】
users_id		****
【usersテーブルを作成するSQL文】
CREATE TABLE users (
  ID INT PRIMARY KEY AUTO_INCREMENT,
  MAIL_ADDRESS VARCHAR(50) UNIQUE NOT NULL,
  PASSWORD VARCHAR(20) NOT NULL
);
【usersテーブルにサンプルデータを登録するSQL文】
INSERT INTO users(ID, MAIL_ADDRESS, PASSWORD) VALUES (0001,'mail1@company1.jp','a1a1');
INSERT INTO users(ID, MAIL_ADDRESS, PASSWORD) VALUES (0002,'mail2@company2.jp','2222');
INSERT INTO users(ID, MAIL_ADDRESS, PASSWORD) VALUES (0003,'mail3@company3.jp','3333');
INSERT INTO users(ID, MAIL_ADDRESS, PASSWORD) VALUES (0004,'mail4@company4.jp','4444');
INSERT INTO users(ID, MAIL_ADDRESS, PASSWORD) VALUES (0005,'mail5@company5.jp','5555');
【profilesテーブルを作成するSQL文】
CREATE TABLE profiles (
  ID INT PRIMARY KEY AUTO_INCREMENT,
  USERS_ID INT UNIQUE NOT NULL,
  NAME VARCHAR(30),
  ICON VARCHAR(30),
  INTRODUCTION VARCHAR(140)
);
【profilesテーブルにサンプルデータを登録するSQL文】
INSERT INTO PROFILES(ID, USERS_ID, NAME, ICON, INTRODUCTION) VALUES(1, 0001, '名前1','プロフィールアイコン1','自己紹介1');
INSERT INTO PROFILES(ID, USERS_ID, NAME, ICON, INTRODUCTION) VALUES(2, 0002, '名前2','プロフィールアイコン2','自己紹介2');
INSERT INTO PROFILES(ID, USERS_ID, NAME, ICON, INTRODUCTION) VALUES(3, 0003, '名前3','プロフィールアイコン3','自己紹介3');
INSERT INTO PROFILES(ID, USERS_ID, NAME, ICON, INTRODUCTION) VALUES(4, 0004, '名前4','プロフィールアイコン4','自己紹介4');
INSERT INTO PROFILES(ID, USERS_ID, NAME, ICON, INTRODUCTION) VALUES(5, 0005, '名前5','プロフィールアイコン5','自己紹介5');
【restaurantsテーブルを作成するSQL文】
 CREATE TABLE restaurants (
  POSTS_RESTAURANT VARCHAR(20) PRIMARY KEY,
  WALK INT,
  SERVE INT,
  PRICE INT,
  POSTS_GENRE INT NOT NULL
);
【restaurantsテーブルにサンプルデータを登録するSQL文】
INSERT INTO restaurants (POSTS_RESTAURANT, WALK, SERVE, PRICE, POSTS_GENRE) VALUES ('幸福飯店', 3, 10, 500, 1);
INSERT INTO restaurants (POSTS_RESTAURANT, WALK, SERVE, PRICE, POSTS_GENRE) VALUES ('龍門酒家', 5, 15, 700, 1);
INSERT INTO restaurants (POSTS_RESTAURANT, WALK, SERVE, PRICE, POSTS_GENRE) VALUES ('花梨飯店', 10, 20, 1000, 1);
INSERT INTO restaurants (POSTS_RESTAURANT, WALK, SERVE, PRICE, POSTS_GENRE) VALUES ('紅河飯店', 10, 10, 2000, 1);
INSERT INTO restaurants (POSTS_RESTAURANT, WALK, SERVE, PRICE, POSTS_GENRE) VALUES ('青竹軒', 20, 5, 700, 1);
【postsテーブルを作成するSQL文】
CREATE TABLE posts (
  ID INT PRIMARY KEY AUTO_INCREMENT,
  USERS_ID INT NOT NULL,
  DATE DATE,
  PHOTO VARCHAR(30),
  RESTAURANT VARCHAR(20) NOT NULL,
  WALK INT,
  SERVE INT,
  PRICE INT,
  GENRE INT NOT NULL,
  TEXT VARCHAR(140),
  POINT INT
);
【postsテーブルにサンプルデータを登録する文】
INSERT INTO posts (ID, USERS_ID, DATE, PHOTO, RESTAURANT, WALK, SERVE, PRICE, GENRE, TEXT, POINT)
VALUES (1,0001, '2023-01-01', '写真1','幸福飯店', 3, 10, 500, 1, '幸せになれました。値段も幸福価格。', 30);
INSERT INTO posts (ID, USERS_ID, DATE, PHOTO, RESTAURANT, WALK, SERVE, PRICE, GENRE, TEXT, POINT)
VALUES (2,0002, '2023-02-02', '写真2','龍門酒家', 5, 15, 700, 1, 'やすい・うまい・近い', 30);
INSERT INTO posts (ID, USERS_ID, DATE, PHOTO, RESTAURANT, WALK, SERVE, PRICE, GENRE, TEXT, POINT)
VALUES (3,0003, '2023-03-03', '写真3','花梨飯店', 10, 20, 1000, 1, 'ちょっと遠すぎて帰ってこれなさそうになった', 30);
INSERT INTO posts (ID, USERS_ID, DATE, PHOTO, RESTAURANT, WALK, SERVE, PRICE, GENRE, TEXT, POINT)
VALUES (4,0004, '2023-04-04', '写真4','紅河飯店', 10, 10, 2000, 1, '絶品高級ランチでした。', 30);
INSERT INTO posts (ID, USERS_ID, DATE, PHOTO, RESTAURANT, WALK, SERVE, PRICE, GENRE, TEXT, POINT)
VALUES (5,0005, '2023-05-05', '写真5','青竹軒', 20, 5, 700, 1, '', 30);
INSERT INTO posts (ID, USERS_ID, DATE, PHOTO, RESTAURANT, WALK, SERVE, PRICE, GENRE, TEXT, POINT)
VALUES (6,0001, '2023-01-02', '写真6','幸福飯店', 5, 5, 700, 1, '近くて安くて最高です。', 30);
【commentsテーブルを作成するSQL文】
CREATE TABLE comments (
  ID INT PRIMARY KEY AUTO_INCREMENT,
  USERS_ID INT NOT NULL,
  POSTS_ID INT NOT NULL,
  DATE DATE,
  POINT INT,
  TEXT VARCHAR(140)
);
【commentsテーブルにサンプルデータを登録するSQL文】
INSERT INTO COMMENTS(ID, USERS_ID, POSTS_ID, DATE, POINT, TEXT) VALUES(1,0002,1,'2023-01-01',7,'今度行ってみたい');
INSERT INTO COMMENTS(ID, USERS_ID, POSTS_ID, DATE, POINT, TEXT) VALUES(2,0003,2,'2023-02-02',7,'そこ行ったことある。おいしいよね。');
INSERT INTO COMMENTS(ID, USERS_ID, POSTS_ID, DATE, POINT, TEXT) VALUES(3,0004,3,'2023-03-03',7,'遅刻しないで下さい');
INSERT INTO COMMENTS(ID, USERS_ID, POSTS_ID, DATE, POINT, TEXT) VALUES(4,0005,4,'2023-04-04',7,'リッチですねー');
INSERT INTO COMMENTS(ID, USERS_ID, POSTS_ID, DATE, POINT, TEXT) VALUES(5,0006,5,'2023-05-05',7,'なんか感想ないのかよ。ｗｗ');
INSERT INTO COMMENTS(ID, USERS_ID, POSTS_ID, DATE, POINT, TEXT) VALUES(6,0001,6,'2023-05-06',7,'最高よね');
【gathersテーブルを作成するSQL文】
CREATE TABLE gathers (
  ID INT PRIMARY KEY AUTO_INCREMENT,
  USERS_ID INT NOT NULL,
  DATE DATE,
  POINT INT,
  RESTAURANT_NAME VARCHAR(20),
  TIME INT,
  PLACE INT
);
【gathersテーブルにサンプルデータを登録するSQL文】
INSERT INTO gathers (ID, USERS_ID, DATE, POINT,RESTAURANT_NAME,TIME, PLACE) VALUES (1, 0001, '2023-6-11', 1,'店名1',1,1);
INSERT INTO gathers (ID, USERS_ID, DATE, POINT,RESTAURANT_NAME,TIME, PLACE) VALUES (2, 0002, '2023-6-12', 2,'店名2',1,1);
INSERT INTO gathers (ID, USERS_ID, DATE, POINT,RESTAURANT_NAME,TIME, PLACE) VALUES (3, 0003, '2023-6-13', 3,'店名3',1,1);
INSERT INTO gathers (ID, USERS_ID, DATE, POINT,RESTAURANT_NAME,TIME, PLACE) VALUES (4, 0004, '2023-6-14', 4,'店名4',1,1);
INSERT INTO gathers (ID, USERS_ID, DATE, POINT,RESTAURANT_NAME,TIME, PLACE) VALUES (5, 0005, '2023-6-15', 5,'店名5',1,1);
【reactionsテーブルを作成するSQL文】
CREATE TABLE reactions (
  ID INT PRIMARY KEY AUTO_INCREMENT,
  USERS_ID INT NOT NULL UNIQUE,
  GATHERS_ID INT NOT NULL
);
【reactionsテーブルにサンプルデータを登録するSQL文】
INSERT INTO reactions (ID, USERS_ID, GATHERS_ID) VALUES (1, 0001, 1);
INSERT INTO reactions (ID, USERS_ID, GATHERS_ID) VALUES (2, 0002, 2);
INSERT INTO reactions (ID, USERS_ID, GATHERS_ID) VALUES (3, 0003, 3);
INSERT INTO reactions (ID, USERS_ID, GATHERS_ID) VALUES (4, 0004, 4);
INSERT INTO reactions (ID, USERS_ID, GATHERS_ID) VALUES (5, 0005, 5);
INSERT INTO reactions (ID, USERS_ID, GATHERS_ID) VALUES (5, 0005, );
profilestestテーブルを作成するSQL文】
CREATE TABLE profiles (
  ID INT PRIMARY KEY AUTO_INCREMENT,
  USERS_ID INT UNIQUE NOT NULL,
  NAME VARCHAR(30),
  ICON VARCHAR(30),
  INTRODUCTION VARCHAR(140),
  t_point INT,
  g_point INT,
  c_point INT
);
【profilestestテーブルにサンプルデータを登録するSQL文】
INSERT INTO PROFILES(ID, USERS_ID, NAME, ICON, INTRODUCTION, t_point, g_point, c_point) VALUES(1, 0001, '武部','プロフィールアイコン1','こんにちは',30,16,7);
INSERT INTO PROFILES(ID, USERS_ID, NAME, ICON, INTRODUCTION, t_point, g_point, c_point) VALUES(2, 0002, 'ほのか','プロフィールアイコン2','おはよう',0,0,0);
INSERT INTO PROFILES(ID, USERS_ID, NAME, ICON, INTRODUCTION, t_point, g_point, c_point) VALUES(3, 0003, 'ヨッシー','プロフィールアイコン3','まりお',0,0,0);
INSERT INTO PROFILES(ID, USERS_ID, NAME, ICON, INTRODUCTION, t_point, g_point, c_point) VALUES(4, 0004, 'しお','プロフィールアイコン4','よろしく',0,0,0);
INSERT INTO PROFILES(ID, USERS_ID, NAME, ICON, INTRODUCTION, t_point, g_point, c_point) VALUES(5, 0005, 'うらちゃん','プロフィールアイコン5','ありがとう',0,0,0);
INSERT INTO PROFILES(ID, USERS_ID, NAME, ICON, INTRODUCTION, t_point, g_point, c_point) VALUES(6, 0006, 'たいき','プロフィールアイコン5','こんばんは',0,0,0)



16:57最新