【ドライバ】
org.h2.Driver

【JDBC URL】
jdbc:h2:file:C:/dojo6/monoshiriplus



table (users,profiles,restaurants,posts,comments,gathers,reactions)

【ユーザー名】	【パスワード】
users_id		****

【usersテーブルを作成するSQL文】
CREATE TABLE users (
  ID INT PRIMARY KEY AUTO_INCREMENT,
  MAIL_ADDRESS VARCHAR(50) UNIQUE NOT NULL,
  USERPW VARCHAR(20) NOT NULL
);

【usersテーブルにサンプルデータを登録するSQL文】
INSERT INTO users(ID, MAIL_ADDRESS, USERPW) VALUES (0001,'mail1@company1.jp','a1a1');
INSERT INTO users(ID, MAIL_ADDRESS, USERPW) VALUES (0002,'mail2@company2.jp','b2b2');
INSERT INTO users(ID, MAIL_ADDRESS, USERPW) VALUES (0003,'mail3@company3.jp','c3c3');
INSERT INTO users(ID, MAIL_ADDRESS, USERPW) VALUES (0004,'mail4@company4.jp','d4d4');
INSERT INTO users(ID, MAIL_ADDRESS, USERPW) VALUES (0005,'mail5@company5.jp','e5e5');

【profilesテーブルを作成するSQL文】
CREATE TABLE profiles (
  ID INT PRIMARY KEY AUTO_INCREMENT,
  USERS_ID INT UNIQUE NOT NULL,
  NAME VARCHAR(30),
  ICON VARCHAR(30),
  INTRODUCTION VARCHAR(140)
);

【profilesテーブルにサンプルデータを登録するSQL文】
INSERT INTO PROFILES(ID, USERS_ID, NAME, ICON, INTRODUCTION) VALUES(1, 0001, '名前1','プロフィールアイコン1','自己紹介1');
INSERT INTO PROFILES(ID, USERS_ID, NAME, ICON, INTRODUCTION) VALUES(2, 0002, '名前2','プロフィールアイコン2','自己紹介2');
INSERT INTO PROFILES(ID, USERS_ID, NAME, ICON, INTRODUCTION) VALUES(3, 0003, '名前3','プロフィールアイコン3','自己紹介3');
INSERT INTO PROFILES(ID, USERS_ID, NAME, ICON, INTRODUCTION) VALUES(4, 0004, '名前4','プロフィールアイコン4','自己紹介4');
INSERT INTO PROFILES(ID, USERS_ID, NAME, ICON, INTRODUCTION) VALUES(5, 0005, '名前5','プロフィールアイコン5','自己紹介5');

【restaurantsテーブルを作成するSQL文】
 CREATE TABLE restaurants (
  POSTS_RESTAURANT VARCHAR(20) PRIMARY KEY,
  WALK INT,
  SERVE INT,
  PRICE INT,
  POSTS_GENRE INT NOT NULL
);

【restaurantsテーブルにサンプルデータを登録するSQL文】
INSERT INTO restaurants (POSTS_RESTAURANT, WALK, SERVE, PRICE, POSTS_GENRE) VALUES ('店名1', 2, 3, 1, 1);
INSERT INTO restaurants (POSTS_RESTAURANT, WALK, SERVE, PRICE, POSTS_GENRE) VALUES ('店名2', 1, 3, 3, 2);
INSERT INTO restaurants (POSTS_RESTAURANT, WALK, SERVE, PRICE, POSTS_GENRE) VALUES ('店名3', 2, 1, 3, 3);
INSERT INTO restaurants (POSTS_RESTAURANT, WALK, SERVE, PRICE, POSTS_GENRE) VALUES ('店名4', 2, 3, 2, 4);
INSERT INTO restaurants (POSTS_RESTAURANT, WALK, SERVE, PRICE, POSTS_GENRE) VALUES ('店名5', 2, 1, 3, 5);

【postsテーブルを作成するSQL文】
CREATE TABLE posts (
  ID INT PRIMARY KEY AUTO_INCREMENT,
  USERS_ID INT NOT NULL,
  DATE DATE,
  PHOTO VARCHAR(30),
  RESTAURANT VARCHAR(20) NOT NULL,
  WALK INT,
  SERVE INT,
  PRICE INT,
  GENRE INT NOT NULL,
  TEXT VARCHAR(140),
  POINT INT
);

【postsテーブルにサンプルデータを登録する文】
INSERT INTO posts (ID, USERS_ID, DATE, PHOTO, RESTAURANT, WALK, SERVE, PRICE, GENRE, TEXT, POINT) 
VALUES (1,0001, '2023-01-01', '写真1','店名1', 1, 1, 1, 1, 'テキスト1', 100);
INSERT INTO posts (ID, USERS_ID, DATE, PHOTO, RESTAURANT, WALK, SERVE, PRICE, GENRE, TEXT, POINT) 
VALUES (2,0002, '2023-02-02', '写真2','店名2', 2, 2, 2, 2, 'テキスト2', 200);
INSERT INTO posts (ID, USERS_ID, DATE, PHOTO, RESTAURANT, WALK, SERVE, PRICE, GENRE, TEXT, POINT) 
VALUES (3,0003, '2023-03-03', '写真3','店名3', 3, 3, 3, 3, 'テキスト3', 300);
INSERT INTO posts (ID, USERS_ID, DATE, PHOTO, RESTAURANT, WALK, SERVE, PRICE, GENRE, TEXT, POINT) 
VALUES (4,0004, 2023-04-04, '写真4','店名4', 4, 4, 4, 4, 'テキスト4', 400);
INSERT INTO posts (ID, USERS_ID, DATE, PHOTO, RESTAURANT, WALK, SERVE, PRICE, GENRE, TEXT, POINT) 
VALUES (5,0005, '2023-05-05', '写真5','店名5', 5, 5, 5, 5, 'テキスト5', 500);

【commentsテーブルを作成するSQL文】
CREATE TABLE comments (
  ID INT PRIMARY KEY AUTO_INCREMENT,
  USERS_ID INT NOT NULL,
  POSTS_ID INT NOT NULL,
  DATE DATE,
  POINT INT,
  TEXT VARCHAR(140)
);

【commentsテーブルにサンプルデータを登録するSQL文】
INSERT INTO COMMENTS(ID, USERS_ID, POSTS_ID, DATE, POINT, TEXT) VALUES(1,0001,1,'2023-01-01',1,'コメント1');
INSERT INTO COMMENTS(ID, USERS_ID, POSTS_ID, DATE, POINT, TEXT) VALUES(2,0002,2,'2023-02-02',2,'コメント2');
INSERT INTO COMMENTS(ID, USERS_ID, POSTS_ID, DATE, POINT, TEXT) VALUES(3,0003,3,'2023-03-03',3,'コメント3');
INSERT INTO COMMENTS(ID, USERS_ID, POSTS_ID, DATE, POINT, TEXT) VALUES(4,0004,4,'2023-04-04',4,'コメント4');
INSERT INTO COMMENTS(ID, USERS_ID, POSTS_ID, DATE, POINT, TEXT) VALUES(5,0005,5,'2023-05-05',5,'コメント5');

【gathersテーブルを作成するSQL文】
CREATE TABLE gathers (
  ID INT PRIMARY KEY AUTO_INCREMENT,
  USERS_ID INT NOT NULL,
  DATE DATE,
  POINT INT
);

【gathersテーブルにサンプルデータを登録するSQL文】
INSERT INTO gathers (ID, USERS_ID, DATE, POINT) VALUES (1, 0001, '2023-6-11', 1);
INSERT INTO gathers (ID, USERS_ID, DATE, POINT) VALUES (2, 0002, '2023-6-12', 2);
INSERT INTO gathers (ID, USERS_ID, DATE, POINT) VALUES (3, 0003, '2023-6-13', 3);
INSERT INTO gathers (ID, USERS_ID, DATE, POINT) VALUES (4, 0004, '2023-6-14', 4);
INSERT INTO gathers (ID, USERS_ID, DATE, POINT) VALUES (5, 0005, '2023-6-15', 5);

【reactionsテーブルを作成するSQL文】
CREATE TABLE reactions (
  ID INT PRIMARY KEY AUTO_INCREMENT,
  USERS_ID INT NOT NULL UNIQUE,
  GATHERS_ID INT NOT NULL
);

【reactionsテーブルにサンプルデータを登録するSQL文】
INSERT INTO reactions (ID, USERS_ID, GATHERS_ID) VALUES (1, 0001, 1);
INSERT INTO reactions (ID, USERS_ID, GATHERS_ID) VALUES (2, 0002, 2);
INSERT INTO reactions (ID, USERS_ID, GATHERS_ID) VALUES (3, 0003, 3);
INSERT INTO reactions (ID, USERS_ID, GATHERS_ID) VALUES (4, 0004, 4);
INSERT INTO reactions (ID, USERS_ID, GATHERS_ID) VALUES (5, 0005, 5);
