【restaurantsテーブルを作成するSQL文】
 CREATE TABLE restaurants (
  POSTS_RESTAURANT VARCHAR(20) PRIMARY KEY,
  WALK INT,
  SERVE INT,
  PRICE INT,
  POSTS_GENRE INT NOT NULL
);

【restaurantsテーブルにサンプルデータを登録するSQL文】
INSERT INTO restaurants (POSTS_RESTAURANT, WALK, SERVE, PRICE, POSTS_GENRE) VALUES ('店名1', 2, 3, 1, 1);
INSERT INTO restaurants (POSTS_RESTAURANT, WALK, SERVE, PRICE, POSTS_GENRE) VALUES ('店名2', 1, 3, 3, 2);
INSERT INTO restaurants (POSTS_RESTAURANT, WALK, SERVE, PRICE, POSTS_GENRE) VALUES ('店名3', 2, 1, 3, 3);
INSERT INTO restaurants (POSTS_RESTAURANT, WALK, SERVE, PRICE, POSTS_GENRE) VALUES ('店名4', 2, 3, 2, 4);
INSERT INTO restaurants (POSTS_RESTAURANT, WALK, SERVE, PRICE, POSTS_GENRE) VALUES ('店名5', 2, 1, 3, 5);

【postsテーブルを作成するSQL文】
CREATE TABLE posts (
  ID INT PRIMARY KEY AUTO_INCREMENT,
  USERS_ID INT NOT NULL,
  DATE DATE,
  PHOTO VARCHAR(30),
  RESTAURANT VARCHAR(20) NOT NULL,
  WALK INT,
  SERVE INT,
  PRICE INT,
  GENRE INT NOT NULL,
  TEXT VARCHAR(140),
  POINT INT
);

【postsテーブルにサンプルデータを登録する文】
INSERT INTO posts (ID, USERS_ID, DATE, PHOTO, RESTAURANT, WALK, SERVE, PRICE, GENRE, TEXT, POINT) 
VALUES (1,0001, '2023-01-01', '写真1','店名1', 5, 5, 500, 1, 'テキスト1', 100);
INSERT INTO posts (ID, USERS_ID, DATE, PHOTO, RESTAURANT, WALK, SERVE, PRICE, GENRE, TEXT, POINT) 
VALUES (2,0002, '2023-02-02', '写真2','店名2', 2, 2, 2, 2, 'テキスト2', 200);
INSERT INTO posts (ID, USERS_ID, DATE, PHOTO, RESTAURANT, WALK, SERVE, PRICE, GENRE, TEXT, POINT) 
VALUES (3,0003, '2023-03-03', '写真3','店名3', 3, 3, 3, 3, 'テキスト3', 300);
INSERT INTO posts (ID, USERS_ID, DATE, PHOTO, RESTAURANT, WALK, SERVE, PRICE, GENRE, TEXT, POINT) 
VALUES (4,0004, '2023-04-04', '写真4','店名4', 4, 4, 4, 4, 'テキスト4', 400);
INSERT INTO posts (ID, USERS_ID, DATE, PHOTO, RESTAURANT, WALK, SERVE, PRICE, GENRE, TEXT, POINT) 
VALUES (5,0005, '2023-05-05', '写真5','店名5', 5, 5, 5, 5, 'テキスト5', 500);

INSERT INTO posts (ID, USERS_ID, DATE, PHOTO, RESTAURANT, WALK, SERVE, PRICE, GENRE, TEXT, POINT) 
VALUES (6,0006, '2023-01-01', '写真6','店名1', 5, 5, 500, 1, 'テキスト1', 100);
INSERT INTO posts (ID, USERS_ID, DATE, PHOTO, RESTAURANT, WALK, SERVE, PRICE, GENRE, TEXT, POINT) 
VALUES (7,0007, '2023-01-01', '写真7','店名1', 3, 3, 700, 1, 'テキスト1', 100);
INSERT INTO posts (ID, USERS_ID, DATE, PHOTO, RESTAURANT, WALK, SERVE, PRICE, GENRE, TEXT, POINT) 
VALUES (8,0008, '2023-01-01', '写真8','店名1', 3, 3, 700, 1, 'テキスト1', 100);

【postsテーブルの平均値】

SELECT 
RESTAURANT ,
AVG( CAST(WALK AS DOUBLE) )   ,
AVG(CAST(SERVE AS DOUBLE)) ,
AVG(PRICE) ,
GENRE,
TEXT,
PHOTO 
 FROM POSTS 
WHERE RESTAURANT = '?'
GROUP BY RESTAURANT ,GENRE 


WALKの最頻値
SELECT COUNT(WALK) AS cnt
FROM POSTS
GROUP BY WALK
HAVING COUNT(*) >= ALL(SELECT COUNT(*) FROM POSTS
                       GROUP BY WALK)

SELECT COUNT(WALK) AS cnt
FROM POSTS
GROUP BY WALK
HAVING COUNT(*) >= (SELECT MAX(cnt)
                    FROM (SELECT COUNT(WALK) AS cnt
                          FROM POSTS
                          GROUP BY WALK) TMP);

SERVEの最頻値
SELECT SERVE, COUNT(*) AS cnt
FROM POSTS
GROUP BY RESTAURANT
HAVING COUNT(*) >= ALL(SELECT COUNT(*) FROM POSTS
                       GROUP BY RESTAURANT)

PRICEの最頻値
SELECT PRICE, COUNT(*) AS cnt
FROM POSTS
GROUP BY RESTAURANT
HAVING COUNT(*) >= ALL(SELECT COUNT(*) FROM POSTS
                       GROUP BY RESTAURANT)



